<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3º Projeto Origamis - CG@IST/UL</title>
		<style>
			body {
				margin: 0px;
				background-color: #fff;
				overflow: hidden;
			}
		</style>
		<script src="js/three.js"></script>
		<script src="js/VRButton.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/OrigamiCraneA.js"></script>
		<script src="js/OrigamiCraneB.js"></script>
		<script src="js/OrigamiCraneC.js"></script>
		<script src="js/origamis.js"></script>
	</head>
	<body>
		<script>
			init();
		</script>
	</body>
</html>